apiVersion: v1
kind: ConfigMap
metadata:
  name: app-dummy-config-map
data:
  WEB_APP_MODE: api
  CELERY_APP_MODE: celery
  SCHEDULER_APP_MODE: scheduler
  POSTGRES_DB: postgres
  POSTGRES_HOST: postgres-service
  